[gd_scene load_steps=10 format=3 uid="uid://3k1pyy0hhb37"]

[ext_resource type="Script" path="res://src/Entities/MVPEnemy/enemy.gd" id="1_mapvi"]
[ext_resource type="Texture2D" uid="uid://dkgh8i28nc8je" path="res://assets/enemies/pumpkin-walk1-scaled.png" id="2_mmpu7"]
[ext_resource type="AudioStream" uid="uid://ck34ioocuv7jk" path="res://assets/enemies/enemy_death.wav" id="2_x8f3o"]
[ext_resource type="Texture2D" uid="uid://bju30420bpswo" path="res://assets/enemies/pumpkin-walk-2-scaled.png" id="3_i0cqp"]
[ext_resource type="AudioStream" uid="uid://c1hrga6n5t1w1" path="res://assets/enemies/enemy_hurt.wav" id="3_jllp4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8hk1d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mmpu7")
}, {
"duration": 1.0,
"texture": ExtResource("3_i0cqp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afj5g"]
size = Vector2(34, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppcmg"]
size = Vector2(6, 11.6667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7sa3o"]
size = Vector2(9, 17.5)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_mapvi")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_8hk1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 1)
shape = SubResource("RectangleShape2D_afj5g")

[node name="EnemyHurtBox" type="Area2D" parent="."]
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHurtBox"]
position = Vector2(-2, 0.666666)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_ppcmg")

[node name="EnemyHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox"]
position = Vector2(-3, 1)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_7sa3o")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_x8f3o")

[node name="HurtSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jllp4")

[connection signal="area_entered" from="EnemyHurtBox" to="." method="_on_area_entered"]
[connection signal="body_entered" from="EnemyHitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="finished" from="DeathSound" to="." method="_on_death_sound_finished"]
