[gd_scene load_steps=6 format=3 uid="uid://3k1pyy0hhb37"]

[ext_resource type="Script" path="res://src/Entities/MVPEnemy/enemy.gd" id="1_mapvi"]
[ext_resource type="AudioStream" uid="uid://ck34ioocuv7jk" path="res://assets/enemies/enemy_death.wav" id="2_x8f3o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afj5g"]
size = Vector2(120, 118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppcmg"]
size = Vector2(20.6667, 20.3333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7sa3o"]
size = Vector2(30.75, 30.5)

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(960, 324)
script = ExtResource("1_mapvi")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_afj5g")

[node name="EnemyHurtBox" type="Area2D" parent="."]
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHurtBox"]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_ppcmg")

[node name="EnemyHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox"]
position = Vector2(-0.5, 0)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_7sa3o")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_x8f3o")

[connection signal="area_entered" from="EnemyHurtBox" to="." method="_on_area_entered"]
[connection signal="body_entered" from="EnemyHitbox" to="." method="_on_enemy_hitbox_body_entered"]
