[gd_scene load_steps=4 format=3 uid="uid://3k1pyy0hhb37"]

[ext_resource type="Script" path="res://src/Entities/MVPEnemy/enemy.gd" id="1_mapvi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afj5g"]
size = Vector2(120, 118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppcmg"]

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(960, 324)
script = ExtResource("1_mapvi")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_afj5g")

[node name="EnemyHurtBox" type="Area2D" parent="."]
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHurtBox"]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_ppcmg")

[connection signal="area_entered" from="EnemyHurtBox" to="." method="_on_area_entered"]
