[gd_scene load_steps=24 format=3 uid="uid://q772sl7sx1ey"]

[ext_resource type="Script" path="res://src/Entities/Player/player_character.gd" id="1_dbouk"]
[ext_resource type="Texture2D" uid="uid://dvh2qysixkw8v" path="res://assets/player/man-death.png" id="2_rjjhn"]
[ext_resource type="Texture2D" uid="uid://do786uktn8esb" path="res://assets/player/man-idle.png" id="2_yog86"]
[ext_resource type="Script" path="res://src/Entities/Player/cane.gd" id="3_mjehx"]
[ext_resource type="Texture2D" uid="uid://ge5gg1fi6o0a" path="res://assets/player/man-walk-apart.png" id="4_iqrfc"]
[ext_resource type="Texture2D" uid="uid://dux03rs3lyfbl" path="res://assets/player/man-walk-together.png" id="5_7pd5r"]
[ext_resource type="AudioStream" uid="uid://cnawymajj0yhq" path="res://assets/player/player_death.wav" id="5_ks636"]
[ext_resource type="AudioStream" uid="uid://uvm32jgjew1u" path="res://assets/player/player_hurt.wav" id="6_jqup1"]
[ext_resource type="Texture2D" uid="uid://bcjfx3tbae23n" path="res://assets/player/cane-90-spritesheet.png" id="7_f6nj3"]
[ext_resource type="AudioStream" uid="uid://ddh5gnfq1ml6y" path="res://assets/player/ow.wav" id="10_pd2ed"]
[ext_resource type="AudioStream" uid="uid://cr05g10bdptd1" path="res://assets/player/lawn.wav" id="11_cc0un"]
[ext_resource type="AudioStream" uid="uid://bebs37pprpbbq" path="res://assets/player/newspaper-pickup.wav" id="11_qo5sm"]
[ext_resource type="AudioStream" uid="uid://tfe72l485tkv" path="res://assets/player/no_tricks.wav" id="12_rjiir"]
[ext_resource type="AudioStream" uid="uid://uef56xfdtaut" path="res://assets/player/no_treats.wav" id="13_5ysdx"]
[ext_resource type="AudioStream" uid="uid://c76acbhqvb86p" path="res://assets/player/witch.wav" id="14_njkiw"]
[ext_resource type="AudioStream" uid="uid://dl0r72nclmq2m" path="res://assets/player/darn_ghosts.wav" id="15_533hk"]
[ext_resource type="AudioStream" uid="uid://ba16wh7q6k8yw" path="res://assets/player/newspaper.wav" id="16_6ud13"]

[sub_resource type="SpriteFrames" id="SpriteFrames_110rp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rjjhn")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yog86")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_iqrfc")
}, {
"duration": 1.0,
"texture": ExtResource("5_7pd5r")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7b6ya"]
size = Vector2(55, 70)

[sub_resource type="Animation" id="Animation_rw050"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CaneSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CaneSprite/CaneHitbox/CollisionPolygon2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_258y5"]
resource_name = "cane_attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CaneSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CaneSprite/CaneHitbox/CollisionPolygon2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bg5ji"]
_data = {
"RESET": SubResource("Animation_rw050"),
"cane_attack": SubResource("Animation_258y5")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bbn1"]
size = Vector2(59, 74)

[node name="PlayerCharacter" type="CharacterBody2D" groups=["player"]]
position = Vector2(568, 325)
script = ExtResource("1_dbouk")
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -970
limit_top = -688
limit_right = 970
limit_bottom = 688

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_110rp")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_7b6ya")

[node name="Cane" type="Node2D" parent="."]
script = ExtResource("3_mjehx")
CANE_HITBOX_DISTANCE_FROM_PLAYER = 60.0

[node name="CaneSprite" type="Sprite2D" parent="Cane"]
position = Vector2(180, -23)
scale = Vector2(1.25, 1.25)
texture = ExtResource("7_f6nj3")
hframes = 4

[node name="CaneHitbox" type="Area2D" parent="Cane/CaneSprite"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Cane/CaneSprite/CaneHitbox"]
position = Vector2(-20, 0)
rotation = 1.5708
polygon = PackedVector2Array(0, 0, -20, -80, 20, -80)
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cane"]
libraries = {
"": SubResource("AnimationLibrary_bg5ji")
}

[node name="PlayerHurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHurtbox"]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_8bbn1")

[node name="Sounds" type="Node" parent="."]

[node name="DeathSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("5_ks636")

[node name="HurtSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("6_jqup1")
volume_db = -3.0

[node name="OwSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("10_pd2ed")
volume_db = 3.0

[node name="NewspaperPickupSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("11_qo5sm")

[node name="Voicelines" type="Node" parent="."]

[node name="LawnSound" type="AudioStreamPlayer" parent="Voicelines"]
stream = ExtResource("11_cc0un")
volume_db = 3.0

[node name="TricksSound" type="AudioStreamPlayer" parent="Voicelines"]
stream = ExtResource("12_rjiir")
volume_db = 3.0

[node name="TreatsSound" type="AudioStreamPlayer" parent="Voicelines"]
stream = ExtResource("13_5ysdx")
volume_db = 3.0

[node name="WitchSound" type="AudioStreamPlayer" parent="Voicelines"]
stream = ExtResource("14_njkiw")
volume_db = 3.0

[node name="GhostSound" type="AudioStreamPlayer" parent="Voicelines"]
stream = ExtResource("15_533hk")
volume_db = 3.0

[node name="NewspaperSound" type="AudioStreamPlayer" parent="Voicelines"]
stream = ExtResource("16_6ud13")
volume_db = 3.0

[node name="VoicelineTimer" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[connection signal="cane_attack" from="." to="Cane" method="_on_player_character_cane_attack"]
[connection signal="body_entered" from="Cane/CaneSprite/CaneHitbox" to="Cane" method="_on_cane_hitbox_body_entered"]
[connection signal="timeout" from="VoicelineTimer" to="." method="_on_voiceline_timer_timeout"]
